<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2020" measuredH="874" mockupW="1908" mockupH="827">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="112" y="47" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//picsumo.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="162" y="198" w="-1" h="-1" measuredW="329" measuredH="17" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>The%20easiest%20way%20to%20take%20%22before%22%20and%20%22after%22%20photos</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="273" y="155" w="-1" h="-1" measuredW="109" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>picSumo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="501" y="126" w="-1" h="-1" measuredW="31" measuredH="17" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="353" y="224" w="87" h="28" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Get%20Started</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="314" y="279" w="77" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <text>Example%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="378" y="294" w="77" h="79" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <text>Example%202</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="224" w="130" h="-1" measuredW="112" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20email</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="573" y="47" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//picsumo.com/before</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="707" y="171" w="-1" h="-1" measuredW="181" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Let%27s%20add%20your%20%27before%27%20photo</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="732" y="207" w="125" h="111" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <text>img</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="747" y="227" w="99" h="27" measuredW="95" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20picture</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="746" y="268" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Upload%20existing</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="960" y="128" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="786" y="326" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>or%20skip%20this%20step...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1486" y="47" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//picsumo.com/after</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="1633" y="171" w="-1" h="-1" measuredW="172" measuredH="17" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Let%27s%20add%20your%20%27after%27%20photo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="1873" y="128" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="1687" y="324" w="-1" h="-1" measuredW="171" measuredH="18" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>or%20get%20a%20reminder%20to%20do%20it%20later...</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Webcam" x="1583" y="207" w="123" h="99" measuredW="177" measuredH="146" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="1733" y="201" w="125" h="111" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <text>img</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1748" y="221" w="99" h="27" measuredW="95" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20picture</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1747" y="262" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Upload%20existing</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1591" y="279" w="-1" h="-1" measuredW="20" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Day%201</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1591" y="290" w="-1" h="-1" measuredW="42" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Mar%204%202015</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1630" y="205" w="-1" h="-1" measuredW="24" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Before</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1033" y="47" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//picsumo.com/before</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="1133" y="166" w="-1" h="-1" measuredW="259" measuredH="17" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Success%21%20Your%20%27before%27%20photo%20is%20complete</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="1432" y="128" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Webcam" x="1192" y="199" w="123" h="99" measuredW="177" measuredH="146" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1199" y="271" w="-1" h="-1" measuredW="20" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Day%201</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1199" y="282" w="-1" h="-1" measuredW="42" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Mar%204%202015</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1239" y="197" w="-1" h="-1" measuredW="24" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Before</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1272" y="305" w="48" h="22" measuredW="48" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Accept</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1211" y="305" w="57" h="22" measuredW="56" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Try%20again</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="181" y="474" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//picsumo.com/after</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="357" y="598" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>You%20look%20great%21</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="568" y="555" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Webcam" x="278" y="634" w="123" h="99" measuredW="177" measuredH="146" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="285" y="706" w="-1" h="-1" measuredW="20" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Day%201</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="285" y="717" w="-1" h="-1" measuredW="42" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Mar%204%202015</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="325" y="632" w="-1" h="-1" measuredW="24" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Before</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Webcam" x="401" y="635" w="123" h="99" measuredW="177" measuredH="146" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="408" y="707" w="-1" h="-1" measuredW="27" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Day%2030</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="408" y="718" w="-1" h="-1" measuredW="44" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>April%203%202015</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="448" y="633" w="-1" h="-1" measuredW="20" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>After</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="476" y="739" w="48" h="22" measuredW="48" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Accept</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="415" y="739" w="57" h="22" measuredW="56" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Try%20again</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="640" y="474" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//picsumo.com/myshareURL</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="685" y="592" w="343" h="-1" measuredW="252" measuredH="34" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Share%20your%20%27before%27%20and%20%27after%27%20photo%20to%20%5Cr%20and%20then%20download%20your%20image%20for%20free.</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="1027" y="555" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Webcam" x="737" y="635" w="123" h="99" measuredW="177" measuredH="146" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="744" y="706" w="20" h="-1" measuredW="20" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Day%201</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="744" y="719" w="42" h="-1" measuredW="42" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Mar%204%202015</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="784" y="632" w="23" h="-1" measuredW="24" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Before</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Webcam" x="860" y="635" w="123" h="99" measuredW="177" measuredH="146" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="867" y="706" w="27" h="-1" measuredW="27" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Day%2030</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="867" y="719" w="43" h="-1" measuredW="44" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>April%203%202015</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="907" y="632" w="20" h="-1" measuredW="20" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>After</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="927" y="739" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="868" y="739" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="817" y="738" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Link" x="867" y="128" w="-1" h="-1" measuredW="85" measuredH="17" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>My%20Photo%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Link" x="1338" y="128" w="-1" h="-1" measuredW="85" measuredH="17" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>My%20Photo%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Link" x="1779" y="129" w="-1" h="-1" measuredW="85" measuredH="17" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>My%20Photo%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Link" x="937" y="555" w="-1" h="-1" measuredW="85" measuredH="17" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>My%20Photo%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Link" x="477" y="555" w="-1" h="-1" measuredW="85" measuredH="17" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>My%20Photo%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Title" x="588" y="127" w="-1" h="-1" measuredW="51" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>picSumo</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Title" x="1048" y="127" w="-1" h="-1" measuredW="51" measuredH="16" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>picSumo</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Title" x="1501" y="127" w="-1" h="-1" measuredW="51" measuredH="16" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>picSumo</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Title" x="196" y="555" w="-1" h="-1" measuredW="51" measuredH="16" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>picSumo</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Title" x="656" y="555" w="-1" h="-1" measuredW="51" measuredH="16" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>picSumo</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Link" x="867" y="776" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>download%20my%20photo...</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="761" y="740" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20on%3A</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1099" y="474" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//picsumo.com/myshareURL</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::SubTitle" x="1144" y="592" w="343" h="-1" measuredW="252" measuredH="34" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Share%20your%20%27before%27%20and%20%27after%27%20photo%20to%20%5Cr%20and%20then%20download%20your%20image%20for%20free.</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Link" x="1486" y="555" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Webcam" x="1196" y="634" w="123" h="99" measuredW="177" measuredH="146" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="1203" y="706" w="-1" h="-1" measuredW="20" measuredH="16" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Day%201</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="1203" y="717" w="-1" h="-1" measuredW="42" measuredH="16" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Mar%204%202015</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="1243" y="632" w="-1" h="-1" measuredW="24" measuredH="16" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Before</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Webcam" x="1319" y="635" w="123" h="99" measuredW="177" measuredH="146" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1326" y="707" w="-1" h="-1" measuredW="27" measuredH="16" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>Day%2030</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="1326" y="718" w="-1" h="-1" measuredW="44" measuredH="16" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>April%203%202015</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1366" y="633" w="-1" h="-1" measuredW="20" measuredH="16" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>After</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="1386" y="739" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="1327" y="739" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="1276" y="738" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Link" x="1396" y="555" w="-1" h="-1" measuredW="85" measuredH="17" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>My%20Photo%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Title" x="1115" y="555" w="-1" h="-1" measuredW="51" measuredH="16" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>picSumo</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Link" x="1326" y="776" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>download%20my%20photo...</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="1220" y="740" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20on%3A</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1570" y="474" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//picsumo.com/gallery</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Link" x="1957" y="555" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Link" x="1877" y="555" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Take%20photos</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Title" x="1586" y="555" w="-1" h="-1" measuredW="51" measuredH="16" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>picSumo</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Webcam" x="1725" y="608" w="58" h="49" measuredW="177" measuredH="146" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Webcam" x="1783" y="608" w="58" h="49" measuredW="177" measuredH="146" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Webcam" x="1725" y="666" w="58" h="49" measuredW="177" measuredH="146" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Webcam" x="1783" y="666" w="58" h="49" measuredW="177" measuredH="146" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Webcam" x="1725" y="721" w="58" h="49" measuredW="177" measuredH="146" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Webcam" x="1783" y="721" w="58" h="49" measuredW="177" measuredH="146" zOrder="101" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Webcam" x="1725" y="778" w="58" h="49" measuredW="177" measuredH="146" zOrder="102" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Webcam" x="1783" y="778" w="58" h="49" measuredW="177" measuredH="146" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::SubTitle" x="1696" y="350" w="-1" h="-1" measuredW="163" measuredH="17" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>We%27ll%20send%20you%20a%20reminder</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="1725" y="375" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%3A</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::ComboBox" x="1774" y="373" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%207%20Days</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="1801" y="405" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Remind%20Me</text>
      </controlProperties>
    </control>
  </controls>
</mockup>